input {
  rabbitmq {
      host => "logamqp.toolswait.com"
      name => "indexer-queue"
      exchange => "logging"
      arguments => {"x-ha-policy" => "all"}
      key => "logstash-routing-key"
      exclusive => false
      durable => true
      auto_delete => false
      type => "logstash-indexer-input"
  }
}

output {
  elasticsearch {
    hosts => ["logwrites.toolswait.com"]
  }
}
