input {
  syslog { port => 5514 }
}

output {
  rabbitmq {
    exchange => "logging"
    exchange_type => "direct"
    host => "logamqp.toolswait.com"
    key => "logstash-routing-key"
    durable => true
    persistent => true
  }
}
